name: Create manual release
on:
  repository_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: PauMAVA/pull-request-empty-commit-action@v1.0.4
        with:
          github_token: ${{ secrets.token }}
          message: 'The commit message'
          name: 'Secrets Manager automation'
          email: 'secrets.automation.dev@il.ibm.com'
